*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 16px;
}
body{
    width: 100%;
    height: 100%;
    /* overflow:hidden ; */
}

.container-home{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 1fr;
    grid-template-areas: 
    "grid-header"
    "grid-main"
    "grid-sidebar";
}
/* .show-grid-home{
  
} */
/* position: absolute;
   width: 100%;
   background-color: rgba(0,0, 0, 0.1);
   transition: left 0.3s ease;
   z-index: 1000; */
   
   
   .hide-nav{
       display: none;
    }
    
    header{
        display: flex;
        align-items: center;
        gap: 8%;
        /* justify-content:center; */
        height: 100%;
        background-color: rgb(99, 98, 98);
    grid-area: grid-header;
}
.icon-{
    margin-left: 10px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.1s ease-out;
}
.hidden{
   
    display: none;
}


/* .icon{
    
} */


aside{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(25, 23, 23);
    color: white;
    
    grid-area: grid-sidebar;
}
aside:not(h3){
    
    padding-left: 20px;
}
.main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #444; */
}
.main img{
    overflow: hidden;
    width:100%;
    height: 100%;
    aspect-ratio:16/9;
  
}


main{
    
    grid-area: grid-main;
}

.item-menu{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    height: 100%;
    list-style-type: none;
}
.item-menu a{
    color: white;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size:0.8rem ;
    font-weight: 600;
    border-bottom: transparent;
    transition: all 0.1s ease-out;
}
.item-menu a:hover{
    padding-bottom: 2px;
    border-bottom: 3px solid yellow;
}
aside > h3 {
    padding-top: 60px;
    padding-bottom: 70px;
    text-align: center;
}
aside h2{
    font-size: 2.5rem;
    font-weight: 400;
}
aside h1{
    font-size:3rem;
    position: relative;
    
    z-index: 2;
    
}
.job{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: black;
    width: 400px;
    position: relative;
    font-size: 20px;
    height: 60px;
    background-color: yellow;
}

.bottem-information{
    padding-left: 30px;
}

@media (min-width:576px) {
    nav{
        display: block !important;
    }

    .icon-{
        display: none;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: center;
      
    }
.item-menu{
       display: flex;
       gap: 40px;
   
}
}
@media (min-width:900px) {
     .container-home{
    
    display: grid;
    height: 100vh;
    grid-template-columns:350px 1fr ;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
    "grid-sidebar grid-header"
    "grid-sidebar grid-main" ;
    
}
@media (min-width:1440px) {
   .container-home{
    
    display: grid;
    height: 100vh;
    grid-template-columns:350px 1fr ;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
    "grid-sidebar grid-header"
    "grid-sidebar grid-main" ;

}
 body{
    overflow: hidden;
 }
}
}