*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 16px;
}

body .work-container{
    height: 100%;
    background-color: white;
}
.work-container{
    display: grid;
    justify-items: center;
    row-gap:80px;
    /* align-items: center; */
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 80px;
    grid-template-areas: 
    "header-work"
    "main-work"
    "footer-work";
}
.work-container header{
    grid-area: header-work;
    display: flex;
    /* gap: 30px; */
}
.work-container main{
    grid-area: main-work;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    row-gap: 8px;
    column-gap: 8px;
   
    
  
}
main img{
    width: 150px;
    height: 150px;
}
footer{
  grid-area: footer-work;
}
.header-right{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    
}

.header-right ul{
    display: flex;
    
    gap: 20px;
    list-style-type: none;
}
.header-right a:hover{
    border-bottom: 4px solid yellow;
} 
.header-right ul a{
   text-decoration: none;
   color: black;
   font-size: 0.8rem;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
   /* font-weight: 600; */
}
header{
    /* width: 100%; */
    height: 100%;
    margin-top: 60px;
}
.img-header{
    width: 150px;
    height: 150px;
}
.header-container{
    /* justify-content: space-between;  */
    display: flex;
    gap: 10px;
    align-items: center;
    
}
footer button{
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 8px 25px;
    font-size: 0.6rem;
    cursor: pointer;
}